<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMORPG_NagimovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HeroClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_HeroClass" FromRole="HeroClass" ToRole="Items" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RarityId" Type="Int32" Nullable="false" />
    <Property Name="HeroClassId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="HeroClass" Relationship="Self.FK_Items_HeroClass" FromRole="Items" ToRole="HeroClass" />
    <NavigationProperty Name="Rarity" Relationship="Self.FK_Items_Rarity" FromRole="Items" ToRole="Rarity" />
  </EntityType>
  <EntityType Name="Rarity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_Rarity" FromRole="Rarity" ToRole="Items" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Items_HeroClass">
    <End Role="HeroClass" Type="Self.HeroClass" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeroClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="HeroClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Rarity">
    <End Role="Rarity" Type="Self.Rarity" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rarity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="RarityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MMORPG_NagimovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HeroClass" EntityType="Self.HeroClass" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="Rarity" EntityType="Self.Rarity" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Items_HeroClass" Association="Self.FK_Items_HeroClass">
      <End Role="HeroClass" EntitySet="HeroClass" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Rarity" Association="Self.FK_Items_Rarity">
      <End Role="Rarity" EntitySet="Rarity" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>